# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_LOGGING=

# SERVER
SERVER_HOST=
SERVER_PORT=

# jwt
JWT_SECRET=sh@d0wsB&2o22
JWT_ALGORITHM=HS512
JWT_EXPIRES=1d

# BUCKET
DROPBOX_ACCOUNT_ID=dbid:AAAJW-Wz9LlUNSFEh_J9VJ-J2jgTn9C5uXQ
DROPBOX_API_KEY=lmgpnvsokcx58pu
DROPBOX_API_SECRET=jtcpnnq2ur4xkxc
DROPBOX_API_ACCESS_TOKEN=sl.BMDGNNE-GvopHL9eBwlpdz4qMYHqlno74o6JjsQuY2WX8nRZRyfZDDJUmSSiZDEwI5IBnmedPPmwGg4qWObQHhmblUT54R2Sg72QnC0CPif724GmanGp2kfMrZ3w-L9lGB73fz3n
