# DATABASE
DB_USER=root
DB_PASSWORD=root
DB_NAME=shadowbug
DB_HOST=locahost
DB_PORT=3306
DB_LOGGING=

# SERVER
SERVER_HOST=
SERVER_PORT=3001

# jwt
JWT_SECRET=sh@d0wsB&2o22
JWT_ALGORITHM=HS512
JWT_EXPIRES=1d

# SENTRY
REACT_APP_SENTRY_DNS=https://49b4a520a3c54711bee393f4561b34a1@o4504163370008576.ingest.sentry.io/4504163377676288

# BUCKET
